# idnove-php

./: .gitignore  account.php  build.xml  config.php  connexion.php  index.php  main.css  register.php  result.php  style.css  verif.js
backup/: idnove.sql
class/: Utilisateur.php
classes/: Utilisateur.php
controller/: account.php  connexion.php  index.php  register.php
css/: main.css  style.css
doc/: index.html
doc/classes/: Utilisateur.html
doc/css/: prism.css
doc/css/phpdocumentor-clean-icons/: lte-ie7.js  style.css
doc/files/: account.html  account.php.txt  classes.Utilisateur.html  config.html  config.php.txt  connexion.html  connexion.php.txt  index.html  index.php.txt  register.html  register.php.txt
doc/files/classes/: Utilisateur.php.txt
doc/graphs/: class.html
doc/js/: jquery.dotdotdot-1.5.9.js  jquery.iviewer.js  jquery.mousewheel.js  jquery.smooth-scroll.js
doc/namespaces/: default.html
doc/reports/: deprecated.html  errors.html  markers.html
features/: captcha.php
model/: account.php  connexion.php  register.php
script/: script.js  verif.js
view/: account.php  connexion.php  index.php  register.php
